<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #22a08f;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
      <Tab text="Modify Appointments">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableOfAppointments" editable="true" layoutX="105.0" layoutY="69.0" prefHeight="375.0" prefWidth="691.0" style="-fx-background-color: transparent; -fx-view-order: ascending;">
                    <columns>
                      <TableColumn fx:id="dateColumn" prefWidth="193.0" text="date" />
                      <TableColumn fx:id="patientColumn" minWidth="0.0" prefWidth="176.0" text="patient" />
                        <TableColumn fx:id="serviceColumn" prefWidth="194.0" text="service" />
                        <TableColumn fx:id="doctorColumn" prefWidth="127.0" text="doctors" />
                    </columns>
                     <effect>
                        <Glow />
                     </effect>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>

      <Tab text="Modify Services">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>

                      <TextField fx:id="doctor" layoutX="10.0" layoutY="50.0" promptText="Add a doctor">
                          <font>
                              <Font name="Lucida Calligraphy Italic" size="14.0" />
                          </font>
                      </TextField>
                      <TextField fx:id="service" layoutX="10.0" layoutY="100.0" promptText="Add a service">
                          <font>
                              <Font name="Lucida Calligraphy Italic" size="14.0" />
                          </font>
                      </TextField>
                      <Button layoutX="300.0" layoutY="50.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Add" textFill="WHITE">
                          <font>
                              <Font name="Lucida Calligraphy Italic" size="21.0" />
                          </font>
                      </Button>
                      <Button layoutX="300.0" layoutY="100.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Add" textFill="WHITE">
                          <font>
                              <Font name="Lucida Calligraphy Italic" size="21.0" />
                          </font>
                      </Button>
                      <TextField fx:id="removed" layoutX="10.0" layoutY="200.0" promptText="Remove a service/doctor">
                          <font>
                              <Font name="Lucida Calligraphy Italic" size="14.0" />
                          </font>
                      </TextField>
                      <Button layoutX="300.0" layoutY="200.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Remove" textFill="WHITE">
                          <font>
                              <Font name="Lucida Calligraphy Italic" size="21.0" />
                          </font>
                      </Button>

                      <AnchorPane layoutX="37.0" layoutY="126.0" prefHeight="268.0" prefWidth="859.0">
                          <children>
                              <ScrollBar layoutX="837.0" layoutY="4.0" orientation="VERTICAL" prefHeight="261.0" prefWidth="16.0" />
                              <Label layoutX="9.0" layoutY="47.0" prefHeight="38.0" prefWidth="197.0" textFill="WHITE">
                                  <font>
                                      <Font name="Lucida Calligraphy Italic" size="18.0" />
                                  </font>
                              </Label>

                          </children>
                      </AnchorPane>
                  </children></AnchorPane>
          </content>
      </Tab>

  </tabs>
</TabPane>
